spring.application.name=alumnibackend


#server.port=8081

# PostgreSQL  Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker
spring.datasource.username=root
spring.datasource.password=saishiva12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


server.servlet.session.cookie.same-site=strict